body {
    background-image: linear-gradient(to right top, #000000, #0d0c0d, #151516, #1c1c1d, #222324, #27282a, #2d2e2f, #323335, #38383a, #3f3d3f, #464243, #4c4747);
    background-repeat: no-repeat;
    background-attachment: fixed;
}





/*//////////////////////////////////////////////////////////////////
  [ Table ]*/

.limiter {
    width: 70%;
    margin: 0 auto;
}

.container-table100 {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    padding: 33px 30px;
}

.wrap-table100 {
    width: 1170px;
}


/*//////////////////////////////////////////////////////////////////
  [ Table ]*/

.table100 {
    background-color: #f3f3f3;
}

table {
    width: 100%;
}

th,
td {
    font-weight: unset;
    padding-right: 10px;
}

.column1 {
    width: 10%;
    padding-left: 40px;
}

.column2 {
    width: 20%;
}

.column3 {
    width: 12%;
}

.column4 {
    width: 13%;
}

.column5 {
    width: 13%;
}



.table100-head th {
    padding-top: 18px;
    padding-bottom: 18px;
}

.table100-body td {
    padding-top: 16px;
    padding-bottom: 16px;
}


/*==================================================================
  [ Fix header ]*/

.table100 {
    position: relative;
    padding-top: 60px;
}

.table100-head {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

.table100-body {
    max-height: 585px;
    overflow: auto;
}


/*==================================================================
  [ Ver1 ]*/

.table100.ver1 th {
    font-family: Lato-Bold;
    font-size: 18px;
    color: #fff;
    line-height: 1.4;
    background-color: black;
}

.table100.ver1 td {
    font-family: Lato-Regular;
    font-size: 17px;
    color: #000000;
    line-height: 1.4;
}

.table100.ver1 .table100-body tr:nth-child(even) {
    background-color: #f8f6ff;
}


/*---------------------------------------------*/

.table100.ver1 {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
}