/*
Navbar
----------*/

.navbar {
    background-color: black !important;
}

.img-fluid {
    width: 100%;
    height: 100%;
}

.navbar-brand {
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

.logo {
    height: 50px;
    width: 50px;
}

.fa-sign-out-alt {
    padding-top: 16%;
    color: #fff;
    font-size: 25px;
}

.img-fluid:hover {
    opacity: 0.5;
}

#link {
    color: black;
    text-decoration: none;
}

#link:active {
    color: black;
    text-decoration: none;
}