<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="es.iespuertodelacruz.adrian.editorFicherosHtml.jnlp">
  <information>
    <title>es.iespuertodelacruz.adrian.editorFicherosHtml</title>
    <vendor>dama</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="es.iespuertodelacruz.adrian.editorFicherosHtml.jar" size="8832" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="es.iespuertodelacruz.adrian.editorFicherosHtml" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="es.iespuertodelacruz.adrian.editorficheroshtml.App"  name="es.iespuertodelacruz.adrian.editorFicherosHtml" />
  <update check="always"/>
</jnlp>
