# AED

./: .gitignore  README.md
Dossier UT1/MonedasXML/: mixml.txt
Dossier UT1/PropietariosXML/: build.xml  m.txt
Dossier UT1/PropietariosXML/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Dossier UT1/es.iespuertodelacruz.activdadEspecial/: ficheroPersonas.txt  ‪prueba.txt
Dossier UT1/es.iespuertodelacruz.activdadEspecial/nbproject/: project.properties
Dossier UT1/es.iespuertodelacruz.activdadEspecial/src/: Main.java
Dossier UT1/es.iespuertodelacruz.adrian.editorFicherosHtml/nbproject/: project.xml
Dossier UT1/es.iespuertodelacruz.adrian.practica3/: build.xml  personas.txt
Dossier UT1/es.iespuertodelacruz.adrian.practica3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Dossier UT1/es.iespuertodelacruz.adrian.practica4/: build.xml
Dossier UT1/es.iespuertodelacruz.adrian.practica4/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Dossier UT1/es.iespuertodelacruz.adrian.practica5/: build.xml  primosBinarios.txt
Dossier UT1/es.iespuertodelacruz.adrian.practica5/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Dossier UT1/es.iespuertodelacruz.adrian.practica7/: build.xml  personasSerializable.txt
Dossier UT1/es.iespuertodelacruz.adrian.practica7/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DossierUT2/: gestionalumnos.html
DossierUT2/AcertarNumero/: .project
DossierUT2/Instituto/: .project  pom.xml
DossierUT2/Lapices/: .project  pom.xml
DossierUT2/alumno/: Alumnos.html  Inicio.html
DossierUT2/alumno/CSS/: inicio.css  style.css
DossierUT2/alumno/js/: script.js
DossierUT3/HTML - Sakila/: Inicio.html  menu_admin.html  registro.html
DossierUT3/HTML - Sakila/peliculas/: admin_insert_pelicula.html  admin_listado_actores.html  admin_listado_categorias.html  admin_listado_peliculas.html  user_listado_actores.html  user_listado_category.html  user_listado_peliculas.html
DossierUT3/HTML - Sakila/style/: inicio.css  navbar_admin.css  navbar_user.css  (+3 more)
DossierUT3/Sakila/: .project  pom.xml
DossierUT4/Cliente/: pom.xml
DossierUT4/Cliente/src/main/java/es/iespuertodelacruz/adrian/cliente/servlets/: GestorAlumno.java
DossierUT4/Cliente/src/main/webapp/: alumno.jsp  asignaturas.jsp  inicio.jsp  matriculas.jsp
DossierUT4/Cliente/src/main/webapp/WEB-INF/: web.xml
DossierUT4/Cliente/src/main/webapp/css/: error.css  style.css
DossierUT4/Cliente/src/main/webapp/errores/: error404.html
DossierUT4/Instituto/: pom.xml
DossierUT4/InstitutoConSeguridad/: pom.xml
DossierUT5/Node/: package-lock.json  package.json
EditoresDeFicheros/es.iespuertodelacruz.adrian.editorFicherosHtml/: build.xml
EditoresDeFicheros/es.iespuertodelacruz.adrian.editorFicherosTxt/: build.xml
EjercicicoFIcheros/: build.xml
EjercicicoFIcheros/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Tareas de Clase/Restaurante/: restaurante.sql
Tareas de Clase/TC Documentar Api con Swagger/: README.md
Tareas de Clase/TCadrian 2021-10-29/: .project  pom.xml
docs/: index.md
es.iespuertodelacruz.activdadEspecial/: build.xml  ‪prueba.txt
es.iespuertodelacruz.activdadEspecial/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
es.iespuertodelacruz.adrian.editorFicherosHtml/nbproject/: build-impl.xml  genfiles.properties
es.iespuertodelacruz.adrian.editorFicherosTxt/es.iespuertodelacruz.adrian.editorFicherosTxt/: build.xml
es.iespuertodelacruz.adrian.editorFicherosTxt/nbproject/: genfiles.properties  project.properties  project.xml
(+443 files in other folders)
