<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
  <persistence-unit name="Sakila">
  <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <class>es.iespuertodelacruz.adrian.sakila.entities.Actor</class>
    <class>es.iespuertodelacruz.adrian.sakila.entities.Address</class>
    <class>es.iespuertodelacruz.adrian.sakila.entities.Category</class>
    <class>es.iespuertodelacruz.adrian.sakila.entities.City</class>
    <class>es.iespuertodelacruz.adrian.sakila.entities.Country</class>
    <class>es.iespuertodelacruz.adrian.sakila.entities.Customer</class>
    <class>es.iespuertodelacruz.adrian.sakila.entities.Film</class>
    <class>es.iespuertodelacruz.adrian.sakila.entities.FilmActor</class>
    <class>es.iespuertodelacruz.adrian.sakila.entities.FilmActorPK</class>
    <class>es.iespuertodelacruz.adrian.sakila.entities.FilmCategory</class>
    <class>es.iespuertodelacruz.adrian.sakila.entities.FilmCategoryPK</class>
    <class>es.iespuertodelacruz.adrian.sakila.entities.FilmText</class>
    <class>es.iespuertodelacruz.adrian.sakila.entities.Inventory</class>
    <class>es.iespuertodelacruz.adrian.sakila.entities.Language</class>
    <class>es.iespuertodelacruz.adrian.sakila.entities.Payment</class>
    <class>es.iespuertodelacruz.adrian.sakila.entities.Rental</class>
    <class>es.iespuertodelacruz.adrian.sakila.entities.Staff</class>
    <class>es.iespuertodelacruz.adrian.sakila.entities.Store</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/sakila?serverTimezone=UTC"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.user" value="sakila"/>
      <property name="javax.persistence.jdbc.password" value="1q2w3e4r"/>
      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.enable_lazy_load_no_trans" value="true"/>
    </properties>
  </persistence-unit>
</persistence>
