<!DOCTYPE html>
<html lang="es">

<head>
    <title>Sakila</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Adrián Rodríguez Fuentes">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="style/inicio.css" rel="stylesheet">
    <link href="style/login.css" rel="stylesheet">
    <link rel="icon" href="https://icon-library.com/images/film-icon/film-icon-0.jpg">
</head>

<body>
</body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
        <a class="navbar-brand titulo" href="/sakila">SAKILA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="/sakila/Pelicula">Peliculas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/sakila/Actores">Actores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/sakila/Categoria">Categorías</a>
                </li>
                <li class="nav-item">
                    <a href="#myModal" class=" nav-link trigger-btn" data-toggle="modal">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="./img/inicio/viudanegra.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Black Widow</h5>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="./img/inicio/halloween.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>HALLOWEEN</h5>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="./img/inicio/it.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>IT</h5>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


<!-- Modal HTML -->
<div id="myModal" class="modal fade">
    <div class="modal-dialog modal-login">
        <div class="modal-content">
            <div class="modal-header">
                <div class="avatar">
                    <img src="./img/inicio/logo_login.png" alt="Avatar">
                </div>
                <h4 class="modal-title">Iniciar Sesión</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <form action="Login" method="post">
                    <div class="form-group">
                        <input type="text" class="form-control" name="user" placeholder="Usuario" required="required">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="password" placeholder="Contraseña" >
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-lg btn-block login-btn">Login</button>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <a href="/sakila/registro.html">Registrarme</a>
            </div>
        </div>
    </div>
</div>


</html>