<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Gestion Alumno</title>

    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://use.fontawesome.com/releases/v5.8.1/css/all.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script type='text/javascript'
        src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        body {
            overflow-x: hidden;
            background: #ecf0f5
        }

        .wrimagecard {
            margin-top: 0;
            margin-bottom: 1.5rem;
            text-align: left;
            position: relative;
            background: #fff;
            box-shadow: 12px 15px 20px 0px rgba(46, 61, 73, 0.15);
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .wrimagecard .fas {
            position: relative;
            font-size: 70px;
        }

        .wrimagecard-topimage_header {
            padding: 20px;
        }

        a.wrimagecard:hover,
        .wrimagecard-topimage:hover {
            box-shadow: 2px 4px 8px 0px rgba(46, 61, 73, 0.2);
        }

        .wrimagecard-topimage a {
            width: 100%;
            height: 100%;
            display: block;
        }

        .wrimagecard-topimage_title {
            padding: 20px 24px;
            height: 80px;
            padding-bottom: 0.75rem;
            position: relative;
        }

        .wrimagecard-topimage a {
            border-bottom: none;
            text-decoration: none;
            color: #525c65;
            transition: color 0.3s ease;
        }

        * {
            font-family: 'Roboto Slab', serif;
        }
    </style>
</head>

<body class='snippet-body'>
    <div class="container-fluid px-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="Inicio.html"><i class="fas fa-home"></i></a>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="Alumnos.html">Alumno<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Matrícula</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Asignatura</a>
                    </li>
                </ul>

            </div>
        </nav>

    </div>
    <div class="container mt-5">
        <div class="row ">
            <div class="col-md-4">
                <div class="wrimagecard wrimagecard-topimage">
                    <a href="Alumnos.html">
                        <div class="wrimagecard-topimage_header text-center" style="background-color:#8CC0FF">
                            <i class="fas fa-user-graduate " style="color:white "></i>
                        </div>
                        <div class="wrimagecard-topimage_title">
                            <h4 class="text-center titulos">
                                Alumnos
                            </h4>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="wrimagecard wrimagecard-topimage">
                    <a href="Alumnos.html">
                        <div class="wrimagecard-topimage_header text-center" style="background-color:#8CC0FF">
                            <i class="fas fa-graduation-cap" style="color:white "></i>
                        </div>
                        <div class="wrimagecard-topimage_title">
                            <h4 class="text-center titulos">
                                Matrícula
                            </h4>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="wrimagecard wrimagecard-topimage">
                    <a href="Alumnos.html">
                        <div class="wrimagecard-topimage_header text-center" style="background-color:#8CC0FF">
                            <i class="fas fa-book " style="color:white "></i>

                        </div>
                        <div class="wrimagecard-topimage_title">
                            <h4 class="text-center titulos">
                                Asignatura
                            </h4>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>